# Webjobs.Extensions.NetCore.Eventstore

./: Webjobs.Extensions.NetCore.Eventstore.sln
src/EventsEmiter/: App.config  EventsEmitter.csproj  Program.cs  packages.config
src/EventsEmiter/Properties/: AssemblyInfo.cs
src/Webjobs.Extensions.Eventstore/: EventStoreConfig.cs  EventStoreJobHostConfigurationExtensions.cs  EventTriggerAttribute.cs  EventTriggerData.cs  IEventStoreConnectionFactory.cs  IEventStoreSubscription.cs  IListenerFactory.cs  IUserCredentialFactory.cs  LiveProcessingStartedAttribute.cs  Webjobs.Extensions.Eventstore.csproj
src/Webjobs.Extensions.Eventstore.Sample/: App.config  Program.cs  Webjobs.Extensions.Eventstore.Sample.csproj  packages.config
src/Webjobs.Extensions.Eventstore.Tests/: UnitTest1.cs  Webjobs.Extensions.Eventstore.Tests.csproj
src/Webjobs.Extensions.Eventstore.Tests/Properties/: AssemblyInfo.cs
src/Webjobs.Extensions.Eventstore/Impl/: EventStoreConnectionFactory.cs  EventStoreListener.cs  EventStoreSubscription.cs  EventStoreTriggerValue.cs  EventTriggerAttributeBindingProvider.cs  LiveProcessingStartedAttributeBindingProvider.cs  LiveProcessingStartedContext.cs  LiveProcessingStartedListener.cs  LiveProcessingStartedTriggerValue.cs  UserCredentialFactory.cs
src/Webjobs.Extensions.Eventstore/Properties/: AssemblyInfo.cs
src/Webjobs.Extensions.NetCore.Eventstore/: Webjobs.Extensions.NetCore.Eventstore.csproj  packages.config
